<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="130dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <ImageView
                android:layout_marginTop="40dp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/google_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="Welcome"
                android:textSize="22sp"
                android:fontFamily="@font/noto_sans_myanmar_regular"
                android:textColor="#202124"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_background"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="30dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/account"
                    android:contentDescription="Account Image"/>

                <TextView
                    android:id="@+id/userEmailValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="#202124"
                android:textSize="14sp"
                android:fontFamily="@font/noto_sans_myanmar_regular"

                android:text="To continue, first verify that it's you" />
            <EditText
                android:id="@+id/pass"

                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:inputType="textPassword"
                android:hint="Enter your password"
                android:textColor="#000000"
                android:textSize="15dp"
                android:fontFamily="@font/roboto_regular"
                android:textColorHint="#888888"
                android:background="@drawable/edittext_background" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show password"
                android:padding="5dp"
                android:textColor="#202124"
                android:textSize="12sp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/noto_sans_myanmar_regular"/>


            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot password?"
                    android:textColor="#1a73e8"
                    android:textSize="14sp"
                    android:fontFamily="@font/noto_sans_myanmar_medium"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/next2"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_background"
                    android:text="Next"
                    android:textColor="#FFFFFF"
                    android:layout_marginStart="130dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/noto_sans_myanmar_semi_bold" />
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
